# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/location?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&maxAllowedPacket=67108864
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#Mailing Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salmajedidi24@gmail.com
spring.mail.password=213JFT0202
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Jwt and spring security Configuration
employeemanager.app.jwtSecret=SalmaSecretKey
employeemanager.app.jwtExpirationMs=86400000
employeemanager.app.jwtCookieName= alaeddine
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.jackson.serialization.fail-on-empty-beans=false

server.port= 8082